# MyCode

./: .gitignore  BaiduNews.py  README.md  ceshi.txt  java_code_template.xml  sugou.txt
DesignPatternsDemo/: pom.xml
DesignPatternsDemo/src/main/java/com/example/demo/: DesignPatternsDemoApplication.java
DesignPatternsDemo/src/main/java/com/example/demo/D01SingletonMode/Controller/: SingletonController.java  (+1 more)
DesignPatternsDemo/src/test/java/com/example/demo/: DesignPatternsDemoApplicationTests.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/TaskManager/QuartzDemo/: SpringBootApplication.java
SpringBootDemo/src/main/java/TaskManager/QuartzDemo/controller/: TestController.java
SpringBootDemo/src/main/java/Util/: GetPropertiesUtil.java  RedisUtil.java
SpringBootDemo/src/main/java/com/spring/demo/: SpringBootApplication.java
SpringBootDemo/src/main/java/com/spring/demo/configuration/: RabbitConfiguration.java
SpringBootDemo/src/main/java/com/spring/demo/constant/: RabbitMQConst.java
SpringBootDemo/src/main/java/com/spring/demo/controller/: RabbitMQTestController.java  RedisTestController.java
SpringBootDemo/src/main/java/com/spring/demo/redis/controller/: RedisTestController.java
SpringBootDemo/src/main/java/com/spring/demo/redis/service/: RedisService.java  package-info.java
SpringBootDemo/src/main/java/com/spring/demo/redis/service/impl/: RedisServiceImpl.java
SpringBootDemo/src/main/java/com/spring/demo/service/: AlarmService.java  RedisService.java
SpringBootDemo/src/main/java/com/spring/demo/service/impl/: AlarmServiceImpl.java  ProcessSugouOid.java  RabbitMQConsumer.java  RedisServiceImpl.java
SpringBootDemo/src/main/java/com/spring/demo/util/: GetPropertiesUtil.java  QueueUtil.java  RabbitMQUtil.java  ReadFileUtil.java  RedisConfig.java  RedisUtil.java
SpringBootDemo/src/main/resources/: application.properties  applicationContext-redis.xml  log4j2-dev.xml  log4j2-master.xml  logback.xml
SpringBootDemo/src/test/java/TaskManager/QuartzDemo/: AppTest.java
SpringRabbitMQDemo/: pom.xml
SpringRabbitMQDemo/src/main/java/com/example/demo/: SpringRabbitMqDemoApplication.java
SpringRabbitMQDemo/src/main/java/com/example/demo/config/: DirectConfig.java  HeaderConfig.java  PublishConfig.java  RabbitMQTemplate.java  TopicConfig.java
SpringRabbitMQDemo/src/main/java/com/example/demo/controller/: RabbitMQTestController.java
SpringRabbitMQDemo/src/main/java/com/example/demo/service/: RabbitMQTestService.java
SpringRabbitMQDemo/src/main/resources/: application.properties
SpringRabbitMQDemo/src/test/java/com/example/demo/: SpringRabbitMqDemoApplicationTests.java
SpringRedisDemo/: pom.xml
SpringRedisDemo/src/main/java/com/example/demo/: SpringRedisDemoApplication.java
SpringRedisDemo/src/main/java/com/example/demo/config/: RedisConfiguration.java  RedisUtils.java
SpringRedisDemo/src/main/java/com/example/demo/controller/: RedisTestController.java
SpringRedisDemo/src/main/java/com/example/demo/service/: RedisTestService.java
SpringRedisDemo/src/main/resources/: application.properties
SpringRedisDemo/src/test/java/com/example/demo/: SpringRedisDemoApplicationTests.java
SpringSqliteDemo/: .gitignore  pom.xml
SpringSqliteDemo/src/main/java/com/example/demo/: SpringSqliteDemoApplication.java
SpringSqliteDemo/src/main/java/com/example/demo/bean/: HuaweiTrapAlarmBean.java  PropertiesValueBean.java
SpringSqliteDemo/src/main/java/com/example/demo/config/: DataSourceConfiguration.java
SpringSqliteDemo/src/main/java/com/example/demo/controller/: PropertiesValueController.java  SqliteDemoController.java
SpringSqliteDemo/src/main/java/com/example/demo/entity/: StudentEntity.java
SpringSqliteDemo/src/main/java/com/example/demo/filter/: SessionFilter.java
SpringSqliteDemo/src/main/java/com/example/demo/mapper/: HuaweiTrapAlarmBeanMapper.java  StudentEntityMapper.java
SpringSqliteDemo/src/main/java/com/example/demo/service/: SqliteDemoService.java
SpringSqliteDemo/src/main/java/com/example/demo/service/impl/: SqliteDemoServiceImpl.java
SpringSqliteDemo/src/main/java/com/example/demo/singleCase/: ApplicationConfig.java
SpringSqliteDemo/src/main/java/com/example/demo/utils/: GoogleUtil.java  IpGengrateUtil.java  ReadFilesUtil.java  SortList.java
SpringSqliteDemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  server.keystore
SpringSqliteDemo/src/main/resources/database/: sqlite.db
SpringSqliteDemo/src/main/resources/mapper/: HuaweiTrapMapper.xml  StudentEntityMapper.xml
SpringSqliteDemo/src/test/java/com/example/demo/: SpringSqliteDemoApplicationTests.java
SpringThreadPoolDemo/src/main/java/com/example/demo/config/: SingleClass.java
SpringThreadPoolDemo/src/test/java/com/example/demo/: SpringRrdDemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/springboot/: DemoApplication.java
demo/src/main/java/com/example/springboot/config/: RedisConfig.java
demo/src/main/java/com/example/springboot/controller/: RedisController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/springboot/: DemoApplicationTests.java
proxy-pool-master/: .project
proxy-pool-master/src/main/resources/: application.properties
proxy-pool-master/src/main/resources/templates/: index.html  test.html
(+47 files in other folders)
