#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8888
# Redis settings  
redis.host=127.0.0.1  
redis.port=6379  
#redis.pass=123456
#redis.auth=ispimdemo
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

#log
logging.config=classpath:log4j2-master.xml
logging.level=debug